##  GLOBAL CONFIG ##

# define your name project
PROJECT_NAME=symfony
PROJECT_SEPARATOR=-

PROJECT_DEFAULT_CONTAINER=/var/www/html
PROJECT_DEFAULT_HOST=./


PHP_FPM_PROJECT_CONTAINER=${PROJECT_DEFAULT_CONTAINER}
PHP_FPM_PROJECT_HOST=./
FPM_HOST=9000
